<?xml version="1.0"?>
<sdf version="1.7">
  <model name="custom_robot_drive">
    <static>false</static>
    <self_collide>false</self_collide>

    <link name="base_link">
      <pose>0 0 0.10 0 0 0</pose>
      <inertial>
        <pose>0 0 0.04 0 0 0</pose>
        <mass>18.0</mass>
        <inertia>
          <ixx>0.85</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.90</iyy>
          <iyz>0</iyz>
          <izz>1.10</izz>
        </inertia>
      </inertial>

      <!-- Hidden motion proxy: it carries the visual model without implying a wheel chassis. -->
      <collision name="hidden_drive_collision">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.62 0.50 0.08</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>10</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="front_marker_visual">
        <pose>0.32 0 0.20 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.34 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.8 0.35 1</ambient>
          <diffuse>0.05 0.8 0.35 1</diffuse>
        </material>
      </visual>
    </link>

    <joint name="visual_mount_joint" type="fixed">
      <parent>base_link</parent>
      <child>visual_mount</child>
    </joint>

    <link name="visual_mount">
      <!-- Rotate the complete SolidWorks assembly once, then preserve each part pose below. -->
      <pose relative_to="base_link">0 0 0.04 0 -1.5708 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>

      <visual name="body_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://custom_robot/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>

      <visual name="yaw_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://custom_robot/meshes/yaw.STL</uri>
          </mesh>
        </geometry>
      </visual>

      <visual name="head_motor_visual">
        <pose>0.291 0 0 1.5708 -1.45638 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://custom_robot/meshes/6020ph.STL</uri>
          </mesh>
        </geometry>
      </visual>

      <visual name="head_joint_1_visual">
        <pose>0.291 0 0 1.5708 -1.45638 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://custom_robot/meshes/jo1.STL</uri>
          </mesh>
        </geometry>
      </visual>

      <visual name="head_joint_2_visual">
        <pose>0 0 0 0.228836 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://custom_robot/meshes/jo2.STL</uri>
          </mesh>
        </geometry>
      </visual>

      <visual name="head_joint_3_visual">
        <pose>0 0 0 0.228836 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://custom_robot/meshes/jo3.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <plugin name="custom_planar_move" filename="libgazebo_ros_planar_move.so">
      <ros>
      </ros>
      <update_rate>100</update_rate>
      <publish_rate>20</publish_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
    </plugin>
  </model>
</sdf>
