<?xml version="1.0"?>
<sdf version="1.7">
  <world name="custom_robot_preview">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.35 0.35 0.38 1</ambient>
      <background>0.06 0.065 0.07 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.75 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <model name="preview_floor">
      <static>true</static>
      <link name="floor">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 6 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 6 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.18 0.18 1</ambient>
            <diffuse>0.24 0.24 0.24 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <!-- Roll pi matches the current RViz preview flip. Adjust this pose if the model is still inverted. -->
      <pose>0 0 0.35 3.14159 0 0</pose>
      <name>custom_robot</name>
      <uri>model://custom_robot</uri>
    </include>
  </world>
</sdf>
