<?xml version="1.0"?>
<sdf version="1.7">
  <world name="subway_track_tunnel">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.18 0.18 0.2 1</ambient>
      <background>0.03 0.035 0.04 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-18 -8 5 0 0.28 0.42</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <light name="tunnel_light_01" type="point">
      <pose>-30 0 4.2 0 0 0</pose>
      <diffuse>0.85 0.85 0.72 1</diffuse>
      <specular>0.2 0.2 0.16 1</specular>
      <attenuation>
        <range>18</range>
        <constant>0.6</constant>
        <linear>0.06</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light name="tunnel_light_02" type="point">
      <pose>0 0 4.2 0 0 0</pose>
      <diffuse>0.85 0.85 0.72 1</diffuse>
      <specular>0.2 0.2 0.16 1</specular>
      <attenuation>
        <range>18</range>
        <constant>0.6</constant>
        <linear>0.06</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light name="tunnel_light_03" type="point">
      <pose>30 0 4.2 0 0 0</pose>
      <diffuse>0.85 0.85 0.72 1</diffuse>
      <specular>0.2 0.2 0.16 1</specular>
      <attenuation>
        <range>18</range>
        <constant>0.6</constant>
        <linear>0.06</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <model name="tunnel_structure">
      <static>true</static>

      <link name="floor">
        <pose>0 0 -0.08 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>96 7 0.16</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.18 0.18 0.17 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>96 7 0.16</size></box></geometry>
        </collision>
      </link>

      <link name="left_wall">
        <pose>0 3.25 1.9 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>96 0.28 3.8</size></box></geometry>
          <material>
            <ambient>0.22 0.23 0.23 1</ambient>
            <diffuse>0.32 0.33 0.32 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>96 0.28 3.8</size></box></geometry>
        </collision>
      </link>

      <link name="right_wall">
        <pose>0 -3.25 1.9 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>96 0.28 3.8</size></box></geometry>
          <material>
            <ambient>0.22 0.23 0.23 1</ambient>
            <diffuse>0.32 0.33 0.32 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>96 0.28 3.8</size></box></geometry>
        </collision>
      </link>

      <link name="ceiling">
        <pose>0 0 3.9 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>96 7 0.22</size></box></geometry>
          <material>
            <ambient>0.17 0.18 0.18 1</ambient>
            <diffuse>0.24 0.25 0.25 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>96 7 0.22</size></box></geometry>
        </collision>
      </link>

      <link name="cable_tray_left">
        <pose>0 2.85 2.95 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>92 0.22 0.12</size></box></geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="cable_tray_right">
        <pose>0 -2.85 2.95 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>92 0.22 0.12</size></box></geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <pose>-44.1 0 0.02 0 0 1.571</pose>
      <name>track_01</name>
      <uri>model://gleis</uri>
    </include>
    <include>
      <pose>-35.28 0 0.02 0 0 1.571</pose>
      <name>track_02</name>
      <uri>model://gleis</uri>
    </include>
    <include>
      <pose>-26.46 0 0.02 0 0 1.571</pose>
      <name>track_03</name>
      <uri>model://gleis</uri>
    </include>
    <include>
      <pose>-17.64 0 0.02 0 0 1.571</pose>
      <name>track_04</name>
      <uri>model://gleis</uri>
    </include>
    <include>
      <pose>-8.82 0 0.02 0 0 1.571</pose>
      <name>track_05</name>
      <uri>model://gleis</uri>
    </include>
    <include>
      <pose>0 0 0.02 0 0 1.571</pose>
      <name>track_06</name>
      <uri>model://gleis</uri>
    </include>
    <include>
      <pose>8.82 0 0.02 0 0 1.571</pose>
      <name>track_07</name>
      <uri>model://gleis</uri>
    </include>
    <include>
      <pose>17.64 0 0.02 0 0 1.571</pose>
      <name>track_08</name>
      <uri>model://gleis</uri>
    </include>
    <include>
      <pose>26.46 0 0.02 0 0 1.571</pose>
      <name>track_09</name>
      <uri>model://gleis</uri>
    </include>
    <include>
      <pose>35.28 0 0.02 0 0 1.571</pose>
      <name>track_10</name>
      <uri>model://gleis</uri>
    </include>

    <include>
      <!-- 修改前：yaw=1.571，机器人出生时横着朝侧墙。修改后：yaw=0，沿隧道 X 方向出生。 -->
      <pose>-38 -0.018 0.12 0 0 0</pose>
      <name>inspection_robot_with_lidar</name>
      <uri>model://gazebo_train</uri>
    </include>

    <model name="defect_markers">
      <static>true</static>
      <link name="crack_marker">
        <pose>-12 3.105 1.65 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.06 0.02 1.1</size></box></geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leak_marker">
        <pose>7 -3.105 1.35 0 0 0</pose>
        <visual name="visual">
          <geometry><sphere><radius>0.32</radius></sphere></geometry>
          <material>
            <ambient>0.02 0.2 0.55 0.72</ambient>
            <diffuse>0.04 0.32 0.8 0.72</diffuse>
            <transparency>0.35</transparency>
          </material>
        </visual>
      </link>
      <link name="loose_bracket_marker">
        <pose>23 2.84 2.72 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.55 0.12 0.12</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.05 1</ambient>
            <diffuse>0.95 0.28 0.08 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
